

services:
  dataBase:
    container_name: "Portfolio_DataBase"
    image: mysql:8
    ports:
      - "3305:3306"
    environment:
      TZ: Asia/Seoul
      MYSQL_ROOT_PASSWORD: 12341234
      MYSQL_DATABASE: portfolio

    restart: always